NEXT_PUBLIC_SUPABASE_URL=https://fmkcqciijcphyibzxkmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZta2NxY2lpamNwaHlpYnp4a21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTYwNzksImV4cCI6MjA4MDY5MjA3OX0.oW7sHX61bSDpBh-lf8syDipFQSTZvCa4B4zvwtL0Q9c
SUPABASE_SERVICE_ROLE_KEY=

# Conexão com o Banco de Dados (Supabase Connection Pooler - IPv4 Workaround)
# Host aws-0-sa-east-1.pooler.supabase.com usado para contornar falta de IPv4 no host padrao
# User format: [db_user].[project_ref]
POSTGRES_URL="postgresql://postgres.fmkcqciijcphyibzxkmr:ymrmILeRFlI1oLub@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL="postgresql://postgres.fmkcqciijcphyibzxkmr:ymrmILeRFlI1oLub@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Variavel usada no schema.prisma para contornar bloqueio da Vercel
DATABASE_URL_POOLER="postgresql://postgres.fmkcqciijcphyibzxkmr:ymrmILeRFlI1oLub@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
